2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-03-15	匿蹤性高 沱江軍艦命名擲瓶 - 焦點 - 自由時報電子報
2014-03-15	逾2千中國人滯台 台聯質疑國安危機 - 焦點 - 自由時報電子報
2014-03-15	金溥聰 25日接掌國安會 - 焦點 - 自由時報電子報
2014-03-15	藍下週排審服貿 綠：奉陪到底 - 焦點 - 自由時報電子報
2014-03-15	台企聯宣傳服貿 立委：勿忘祖國是台灣 - 焦點 - 自由時報電子報
2014-03-15	四智庫喊話 盼服貿加速過關 - 焦點 - 自由時報電子報
2014-03-15	內政主秘調參事 立委質疑遭報復 - 焦點 - 自由時報電子報
2014-03-15	馬說鹿茸是鹿耳裡的毛 網友譏諷 - 焦點 - 自由時報電子報
2014-03-15	強推服貿 馬政府太多「指鹿為馬」 - 焦點 - 自由時報電子報
2014-03-15	陸委會最新民調 支持統一僅一成 - 焦點 - 自由時報電子報
2014-09-11  08:16	「少年不讓座！」翁賞4巴掌後倒地猝死 - 國際 - 自由時報電子報
2014-09-11  14:30	婦人打掃撿到戒指 戴3天險截肢 - 社會 - 自由時報電子報
2014-09-11	上小吃店被搭訕 遭2男撿屍 - 社會 - 自由時報電子報
2014-09-11	〈北部〉環保選舉 桃園僅3％參選人簽署 - 地方 - 自由時報電子報
2014-09-11	翻垃圾車找保險套 逮到妻和小王通姦 - 社會 - 自由時報電子報
2014-09-11  15:05	台鐵退票手續費新制 當天才退扣2成 - 生活 - 自由時報電子報
2014-09-11	阻蘇格蘭獨立？ 英女王表態不介入 - 國際 - 自由時報電子報
2014-09-11  17:35	當年的公車站牌 陪失智阿公回憶家鄉 - 社會 - 自由時報電子報
2014-09-11	〈北部〉國中兄弟檔 日本發明展奪金 - 地方 - 自由時報電子報
2014-09-11  15:00	《百吻》女孩楊雅晴 與馮光遠在台北玩親親 - 政治 - 自由時報電子報
2014-09-11  07:47	監委被提名人林建山 主張總統任期延10年 - 政治 - 自由時報電子報
2014-09-11  00:05	9/10晚安新聞 - 政治 - 自由時報電子報
2014-09-11  14:23	小栗旬「性愛成癮症」？名模老婆懷孕崩潰爆瘦 - 影視 - 自由時報電子報
2014-09-11	升息聲響、強勢美元 金價跌破1250美元 - 財經 - 自由時報電子報
2014-09-11  12:28	LV鐘錶教父：Apple Watch太女性化 像學生作品 - 財經 - 自由時報電子報
2014-09-11	〈北部〉基隆成功陸橋下攤販 明年元旦淨空 - 地方 - 自由時報電子報
2014-09-11	台灣隊今到齊 5熱身賽就戰鬥位 - 體育 - 自由時報電子報
2014-09-11  18:13	施姓富商遭擄殺 棄屍現場模擬 - 社會 - 自由時報電子報
2014-09-11	〈南部〉颱風吹倒回植 美人樹冒新葉開花 - 地方 - 自由時報電子報
2014-09-11  21:09	俄烏天然氣爭議 歐促三方會談 - 財經 - 自由時報電子報
2014-09-11  21:44	金管會：中國第三方支付 也不能賣基金 - 財經 - 自由時報電子報
2014-09-11	柯辦公開競選帳目 籲連營跟進 - 政治 - 自由時報電子報
2014-09-11	〈台北都會〉歐亞水獺妹 等你取好名 - 地方 - 自由時報電子報
2014-09-11	卓文萱耍Man 勤練腳開開 - 影視 - 自由時報電子報
2014-09-11	阿喜家教嚴 無法和男友度春宵 - 影視 - 自由時報電子報
2014-09-11	英相親訪阻蘇獨 「希望你們留下」 - 國際 - 自由時報電子報
2014-09-11	〈中部〉公共場所沒回收桶 最高罰6000元 - 地方 - 自由時報電子報
2014-09-11	報案協尋3小孩 竟被妻撤銷 - 社會 - 自由時報電子報
2014-09-11	國慶連假 高鐵週五零時預訂 - 生活 - 自由時報電子報
2014-09-11  16:57	火龍果盛產 農會盼業者加工增值 - 生活 - 自由時報電子報
2014-09-11  20:44	進威餿油飼料 逾9成疑被動物吃下肚 - 生活 - 自由時報電子報
2014-09-11  10:00	2正妹廣告徵男友 要有秋天的味道 - 國際 - 自由時報電子報
2014-09-11  20:06	蘇格蘭爭獨立 熱潮延燒西班牙 - 國際 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-03-15	匿蹤性高 沱江軍艦命名擲瓶 - 焦點 - 自由時報電子報
2014-03-15	逾2千中國人滯台 台聯質疑國安危機 - 焦點 - 自由時報電子報
2014-03-15	金溥聰 25日接掌國安會 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-03-15	匿蹤性高 沱江軍艦命名擲瓶 - 焦點 - 自由時報電子報
2014-03-15	逾2千中國人滯台 台聯質疑國安危機 - 焦點 - 自由時報電子報
2014-03-15	金溥聰 25日接掌國安會 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-03-15	匿蹤性高 沱江軍艦命名擲瓶 - 焦點 - 自由時報電子報
2014-03-15	逾2千中國人滯台 台聯質疑國安危機 - 焦點 - 自由時報電子報
2014-03-15	金溥聰 25日接掌國安會 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-09-11	港人投票權 聯合國將納議程討論 - 國際 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-09-11  17:01	驚！強冠另24項豬油商品疑全摻到飼料油 影響難以想像 - 生活 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-09-11  16:27	關山國小轉入19名棒球隊學生 引發關注 - 生活 - 自由時報電子報
2014-09-11	〈台北都會〉北宜直鐵說明會 報喜不報憂挨轟 - 地方 - 自由時報電子報
2014-09-11	港人投票權 聯合國將納議程討論 - 國際 - 自由時報電子報
2014-09-11	〈南部〉《觀察筆記》與眾不同 - 地方 - 自由時報電子報
2014-09-11  15:23	好萊塢男星台上自摸 巨鵰如奧斯卡小金人 - 影視 - 自由時報電子報
2014-03-16	譚慎格：服貿 中併台完美政治協議 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-09-11  22:55	足球》梅西故鄉立法 小孩禁止取名「梅西」 - 體育 - 自由時報電子報
2014-09-11  22:35	威力彩、今彩皆摃龜 威力彩下期獎金3.1億 - 財經 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-16	馬航通訊遭刻意關閉 西飛7小時失蹤 - 焦點 - 自由時報電子報
2014-09-11  15:21	大學生打工好拚命 人體試藥也不怕 - 生活 - 自由時報電子報
2014-09-11	報案協尋3小孩 竟被妻撤銷 - 社會 - 自由時報電子報
2014-09-11  22:20	香港「飼料油」侵台 港府：擴大調查 - 國際 - 自由時報電子報
2014-09-11	〈北部〉卡拉OK店喋血 酒客口角砍殺 - 地方 - 自由時報電子報
2014-09-11  14:47	MLB》岩隈久志遭太空人狙擊 無緣第15勝 - 體育 - 自由時報電子報
2014-03-16	5員查中國船被挾走 海巡攻堅救回 - 焦點 - 自由時報電子報
2014-03-15	美官員：台灣應編足預算 建立專業軍隊 - 焦點 - 自由時報電子報
2014-09-11  22:24	太陽風暴明襲地球 衛星、無線電傳輸可能受影響 - 國際 - 自由時報電子報
2014-09-11  23:33	9/11晚安新聞 - 政治 - 自由時報電子報
2014-03-15	匿蹤性高 沱江軍艦命名擲瓶 - 焦點 - 自由時報電子報
2014-03-16	防中併吞 學者籲重建國防經濟 - 焦點 - 自由時報電子報
2014-09-11	〈南部〉溺水者苦等救護車 網友轟救難效能 - 地方 - 自由時報電子報
2014-09-11  12:06	新台幣盤整 中午暫收29.984元 - 財經 - 自由時報電子報
2014-09-11  23:27	面對歐盟制裁 俄擬採同等回應 - 國際 - 自由時報電子報
2014-09-11  14:43	義大利金童「巴神」上演內褲秀曬大鵰 - 體育 - 自由時報電子報
2014-09-11  09:15	潘孟安：餿水油案 屏縣府若有錯就應致歉 - 政治 - 自由時報電子報
2014-03-16	服貿戰火延燒 民進黨推文宣 提修正案 - 焦點 - 自由時報電子報
2014-03-15	逾2千中國人滯台 台聯質疑國安危機 - 焦點 - 自由時報電子報
2014-09-11	躲躲藏藏 貨貿礁溪密談 - 焦點 - 自由時報電子報
2014-09-11	台北犁記退費破1500萬 餿油餅發票僅1張 - 焦點 - 自由時報電子報
2014-03-15	金溥聰 25日接掌國安會 - 焦點 - 自由時報電子報
2014-03-16	服貿戰火延燒 國民黨大動員 下鄉開講 - 焦點 - 自由時報電子報
2014-09-11  13:38	政治獻金法調高捐款總額上限 年底選舉不適用 - 政治 - 自由時報電子報
2014-09-11  10:59	詹姆士龐德死對頭「大鋼牙」去世 享壽74歲 - 影視 - 自由時報電子報
2014-09-11  23:24	美鳴鐘默哀 揭開911紀念序幕 - 國際 - 自由時報電子報
2014-09-11	〈台北都會〉YouBike再增28站 議員頻招手 - 地方 - 自由時報電子報
2014-09-11  22:57	中職》10局下再見轟 兄弟趕上犀牛並列龍頭 - 體育 - 自由時報電子報
2014-03-16	批服貿 蘇：馬傾中 美出現棄台論 - 焦點 - 自由時報電子報
2014-03-15	藍下週排審服貿 綠：奉陪到底 - 焦點 - 自由時報電子報
2014-09-11	查餿不力?屏縣長坦承稽查有疏忽 - 焦點 - 自由時報電子報
2014-09-11	〈社論〉總統兼黨主席非國家之福 - 言論 - 自由時報電子報
2014-03-15	台企聯宣傳服貿 立委：勿忘祖國是台灣 - 焦點 - 自由時報電子報
2014-03-16	協議不能改？ 民進黨團：台美協定有前例 - 焦點 - 自由時報電子報
2014-09-11	柯辦公開競選帳目 籲連營跟進 - 政治 - 自由時報電子報
2014-09-11  21:23	強冠怨原料沒規範 食藥署駁斥 - 生活 - 自由時報電子報
2014-09-11  13:31	餐廳冷凍櫃 驚見獅子全屍 - 國際 - 自由時報電子報
2014-09-11  13:07	戒吃海鮮 膽固醇不降反升 - 生活 - 自由時報電子報
2014-09-11  16:42	江揆︰要求徹底思考GMP是否存在 - 政治 - 自由時報電子報
2014-03-16	學者報告：保障言論自由 服貿應排除印刷、廣告業 - 焦點 - 自由時報電子報
2014-03-15	四智庫喊話 盼服貿加速過關 - 焦點 - 自由時報電子報
2014-09-11	民團嗆貨貿別談了 陳為廷:出來面對 - 焦點 - 自由時報電子報
2014-09-11	貨貿躲監督 蔡英文︰人民失信心 - 焦點 - 自由時報電子報
2014-03-15	內政主秘調參事 立委質疑遭報復 - 焦點 - 自由時報電子報
2014-03-16	反黑箱課綱 公民團體提行政訴願 - 焦點 - 自由時報電子報
2014-09-11  14:58	行政院：即日起停進香港豬油 - 生活 - 自由時報電子報
2014-09-11	陳奕 最帥顏控古裝帥哥 - 影視 - 自由時報電子報
2014-09-11  17:50	日本北海道暴雨 數十萬居民需疏散 - 國際 - 自由時報電子報
2014-09-11  11:13	比基尼「激戰」 性感美女泥漿大戰互推濕身 - 國際 - 自由時報電子報
2014-09-11	〈北部〉宜蘭》南機場古蹟 雜草叢生像廢墟 - 地方 - 自由時報電子報
2014-03-16	美研判燃油用罄 馬航恐墜印度洋 - 焦點 - 自由時報電子報
2014-03-15	馬說鹿茸是鹿耳裡的毛 網友譏諷 - 焦點 - 自由時報電子報
2014-09-11	急談貨貿 台聯︰向中國輸誠 - 焦點 - 自由時報電子報
2014-09-11	TPP有斬獲 日擬降牛肉關稅 - 焦點 - 自由時報電子報
2014-03-15	強推服貿 馬政府太多「指鹿為馬」 - 焦點 - 自由時報電子報
2014-03-16	劫機「隱形」 專家︰難度高 - 焦點 - 自由時報電子報
2014-09-11  21:01	汽車失控撞分隔島迸火光 後方駕駛冒險救人 - 社會 - 自由時報電子報
2014-09-11  10:14	調查：英童玩平板 比綁鞋帶、閱讀厲害 - 國際 - 自由時報電子報
2014-09-11  20:22	大馬40人投效伊斯蘭國 - 國際 - 自由時報電子報
2014-09-11	日核電廠 最快今冬重啟 - 國際 - 自由時報電子報
2014-09-11  20:43	遭綁2週 聯國維和人員獲釋 - 國際 - 自由時報電子報
2014-03-16	查人為因素 搜機師住處 - 焦點 - 自由時報電子報
2014-03-15	陸委會最新民調 支持統一僅一成 - 焦點 - 自由時報電子報
2014-09-11	美眾院外委會主席 聲援台入TPP - 焦點 - 自由時報電子報
2014-09-11	檢警搜強冠 今查封香港進口豬油槽 - 焦點 - 自由時報電子報
2014-09-11  14:30	婦人打掃撿到戒指 戴3天險截肢 - 社會 - 自由時報電子報
2014-03-16	「劫機總比墜機好」 家屬重燃希望 - 焦點 - 自由時報電子報
2014-09-11	〈北部〉休耕補助延宕 光復公所：申報不實待比對 - 地方 - 自由時報電子報
2014-03-17	郝明義：恐怖服貿 暗藏國安風險 - 焦點 - 自由時報電子報
2014-09-11  10:08	央視糗！ 美國安顧問萊斯、前國務卿賴斯分不清 - 國際 - 自由時報電子報
2014-03-17	2港女毀租屋 躲旅社又惡搞 台南落網 - 焦點 - 自由時報電子報
2014-03-20	做後盾 百名律師義務陪偵 - 焦點 - 自由時報電子報
2014-03-16	炒陰謀論拚收視 美電視台挨轟 - 焦點 - 自由時報電子報
2014-09-11  08:16	「少年不讓座！」翁賞4巴掌後倒地猝死 - 國際 - 自由時報電子報
2014-09-11	龍鳳豬肉水餃、如記飯糰中招下架 - 焦點 - 自由時報電子報
2014-09-11	進威油脂流向14家公司 農委會終於公布 - 焦點 - 自由時報電子報
2014-09-11	〈台北都會〉本學期營養午餐 新北教局︰13校吃到「餿」產品 - 地方 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-20	影響生計 勞團環團齊反服貿 - 焦點 - 自由時報電子報
2014-03-17	官民雙輸…領1元退稅 花25元郵費 民眾氣炸 - 焦點 - 自由時報電子報
2014-09-11  23:10	俄國：攻伊斯蘭國須符國際法 - 國際 - 自由時報電子報
2014-03-17	中資介入基礎工程 可箝制台灣命脈 - 焦點 - 自由時報電子報
2014-03-20	服貿不過會完蛋？教授斥放屁 - 焦點 - 自由時報電子報
2014-09-05  15:11	最新黑心餿水油問題產品清單（9/11更新） - 生活 - 自由時報電子報
2014-09-11	〈中部〉有聲愛的書庫 惠明學校啟用 - 地方 - 自由時報電子報
2014-09-11	政院拖6天開專案會 馬讚反應快 - 焦點 - 自由時報電子報
2014-09-11	地下工廠煉屍油? 業者︰飼料油 - 焦點 - 自由時報電子報
2014-09-11  14:21	10人取1人！ 高考錄取率將創6年新高 - 生活 - 自由時報電子報
2014-09-11  16:58	高市清查強冠下游業者 未發現問題產品 - 生活 - 自由時報電子報
2014-03-20	學生插畫家 作畫聲援 - 焦點 - 自由時報電子報
2014-03-17	《 服貿開放基礎工程爭議》版本弄錯？ 郝明義：經部顛倒黑白 - 焦點 - 自由時報電子報
2014-09-11  10:00	2正妹廣告徵男友 要有秋天的味道 - 國際 - 自由時報電子報
2014-03-17	反服貿 嘉義民眾嗆拒當馬前卒 - 焦點 - 自由時報電子報
2014-03-20	蘇警告王︰勿用警察對付學生 - 焦點 - 自由時報電子報
2014-09-11  17:01	強冠25項豬油產品 高市府要求下架 - 生活 - 自由時報電子報
2014-09-11	〈南部〉展望會助學 屏東近5千學子受惠 - 地方 - 自由時報電子報
2014-09-11	查飼料油 「永成」強硬拒吐流向 - 焦點 - 自由時報電子報
2014-09-11	基隆染餿油蔥招了 交出39家下「油」 - 焦點 - 自由時報電子報
2014-09-11  21:02	利用餿水油事件勒索 民代籲查 - 社會 - 自由時報電子報
2014-09-11  17:01	驚！強冠另24項豬油商品疑全摻到飼料油 影響難以想像 - 生活 - 自由時報電子報
2014-03-20	受傷保警 情況好轉 - 焦點 - 自由時報電子報
2014-03-17	《美解密文件》柯林頓：解決台海問題 須兩岸人民同意 - 焦點 - 自由時報電子報
2014-09-11  11:05	男穿細肩帶洋裝參加喪禮 竟是為了... - 國際 - 自由時報電子報
2014-03-17	世聯倉運董事長黃仁安：服貿過關 台灣倉儲業末日 - 焦點 - 自由時報電子報
2014-03-21	他是好學生 不是暴民 - 焦點 - 自由時報電子報
2014-09-11  22:39	新北：逾4千學生吃到餿油食品 - 生活 - 自由時報電子報
2014-09-11  14:11	中國人觀錢塘潮 台西人看水淹五條港？ - 生活 - 自由時報電子報
2014-09-11	月搶3000噸地溝油 東莞廠商頻鬥毆 - 焦點 - 自由時報電子報
2014-09-11	中客也怕餿油 十月來台少三成 - 焦點 - 自由時報電子報
2014-09-11	天天LINE不停 「板機指」上身 - 生活 - 自由時報電子報
2014-09-11  21:24	高鐵國慶假期票 12日開訂 - 生活 - 自由時報電子報
2014-03-21	學生：退回服貿 限馬、王今午12點前回應 - 焦點 - 自由時報電子報
2014-03-17	黃仁安︰能審不能修 立院只是橡皮圖章 - 焦點 - 自由時報電子報
2014-09-11  08:42	北韓也有色情業 專門服務中國人 - 國際 - 自由時報電子報
2014-03-17	《冷眼集》鹿茸與服貿 - 焦點 - 自由時報電子報
2014-03-21	在野、產業動員 今天包圍立院 - 焦點 - 自由時報電子報
2014-09-11  10:31	「痛苦到生不如死」強冠董座下跪道歉 - 生活 - 自由時報電子報
2014-09-11  15:00	《百吻》女孩楊雅晴 與馮光遠在台北玩親親 - 政治 - 自由時報電子報
2014-09-11	頂新屢出包 全教總發動拒買抵制／「台灣人你為什麼還不生氣？」 - 焦點 - 自由時報電子報
2014-09-11	港商賣強冠餿水油 謊報食用油 - 焦點 - 自由時報電子報
2014-09-11  07:47	監委被提名人林建山 主張總統任期延10年 - 政治 - 自由時報電子報
2014-09-11  19:20	「乳豬」真空整隻賣 日本網友被嚇到 - 生活 - 自由時報電子報
2014-03-21	放了火想脫身 馬邀院際協商 蘇：怒火因馬而起 本就該負全責 隔了四天才要開會討論 - 焦點 - 自由時報電子報
2014-03-17	民團集結立院 反服貿粗暴闖關 - 焦點 - 自由時報電子報
2014-09-11  22:46	紅衫軍抗爭時 黑衣人混殺泰軍 - 國際 - 自由時報電子報
2014-03-17	鹿茸 新圖解 網友kuso諷馬 - 焦點 - 自由時報電子報
2014-03-21	王：透過各種途徑溝通協調 - 焦點 - 自由時報電子報
2014-09-11  11:55	食藥署：香港進食用油 今起100％逐批驗 - 生活 - 自由時報電子報
2014-09-11  22:53	沈文程曾被魚鉤刺入送醫 一度看到魚鉤就怕 - 影視 - 自由時報電子報
2014-09-11  03:00	《TAIPEI TIMES 焦點》 Teachers urge Ting Hsin boycott - 焦點 - 自由時報電子報
2014-09-11  03:00	《TAIPEI TIMES 焦點》 Apple lists Taiwan iPhone prices - 焦點 - 自由時報電子報
2014-09-11  16:50	911恐怖攻擊13週年 「永遠都不能鬆懈戒備」 - 國際 - 自由時報電子報
2014-09-11  20:44	港商飼料油賣強冠 進口時間、貨源待查 - 生活 - 自由時報電子報
2014-03-21	《冷眼集》馬英九的兩招，卑鄙? - 焦點 - 自由時報電子報
2014-03-17	媒體問鹿茸 馬：謝謝指教 - 焦點 - 自由時報電子報
2014-09-11  03:28	民調：蘇格蘭統派仍多於獨派 - 國際 - 自由時報電子報
2014-03-18	服貿混戰 朝野互不認帳 藍認定上週排審無效 綠不承認昨「送院會存查」 嗆全面抗爭 - 焦點 - 自由時報電子報
2014-03-21	金溥聰：占領議場此風不可長 - 焦點 - 自由時報電子報
2014-09-11  14:55	電漿加熱技術成熟 交大博士生開發成環保新能源 - 生活 - 自由時報電子報
2014-09-11  17:56	挺9周孕肚 紀曉君今登記結婚 - 影視 - 自由時報電子報
2014-09-09  08:36	求職遇惡狼 女被逼拍3P性愛影片 - 社會 - 自由時報電子報
2014-09-11  14:49	要求刊登旗幟遭拒 嘉縣參選人提行政訴訟 - 政治 - 自由時報電子報
2014-09-11  06:30	9/11各報重點新聞一覽 - 生活 - 自由時報電子報
2014-03-21	六大工商團體籲實質審查服貿 - 焦點 - 自由時報電子報
2014-03-18	國假補休多6天 明年放115天假 - 焦點 - 自由時報電子報
2014-09-11	日與美密談 盼獲攻擊性武器 - 國際 - 自由時報電子報
2014-03-18	商總：補假合理 工總：不利振興經濟 - 焦點 - 自由時報電子報
2014-09-11	輕型電動機車 每輛補助1萬 - 生活 - 自由時報電子報
2014-03-21	街頭民主教室 教授輪流開講 - 焦點 - 自由時報電子報
2014-09-11  23:12	馮光遠自比好包子 雖無廠牌卻最有價值 - 政治 - 自由時報電子報
2014-09-10  13:49	羅淑蕾糗大了 按成「愛心服務鈴」網友笑翻 - 政治 - 自由時報電子報
2014-09-11	〈南部〉《繁體華語 當地第1外語》雄女到澳洲 當教學志工 - 地方 - 自由時報電子報
2014-03-21	范雲：站出來 打造公民社會 - 焦點 - 自由時報電子報
2014-09-11  14:09	竹市啟用校園安全e化系統 - 生活 - 自由時報電子報
2014-03-18	全關連爭資遣費、退休金納墊償基金 - 焦點 - 自由時報電子報
2014-09-11  17:29	伊朗禁止女性看球賽 因運動員穿著太「暴露」 - 國際 - 自由時報電子報
2014-03-18	行蹤不明外勞突破4萬／勞動部擬修法 嚴懲非法雇主 - 焦點 - 自由時報電子報
2014-03-21	呂秀蓮：警若攻堅 將用肉身阻擋 - 焦點 - 自由時報電子報
2014-09-11	「氣切」非割喉 患者現身駁迷思 - 生活 - 自由時報電子報
2014-09-11	〈中部〉照顧退休老牛 安養中心成立 - 地方 - 自由時報電子報
2014-09-09  00:10	日本「蒸氣女孩」成員過世 得年僅17歲 - 國際 - 自由時報電子報
2014-09-11  15:55	強化社區旅遊 產業搭配遊程 - 生活 - 自由時報電子報
2014-09-11	長庚顯微手術 首次導入「3D影像系統」 - 生活 - 自由時報電子報
2014-03-21	王丹、吾爾開希 立院夜探學生 - 焦點 - 自由時報電子報
2014-03-18	反服貿粗暴闖關 民團要求逐條審查 - 焦點 - 自由時報電子報
2014-09-11	美碰燙手山芋 將空襲敘國IS - 國際 - 自由時報電子報
2014-03-18	蘇譴責國民黨 破壞民主 - 焦點 - 自由時報電子報
2014-03-21	第一人 東華校長吳茂昆挺學運 - 焦點 - 自由時報電子報
2014-09-11  13:46	遏止檳榔危害 政府補助檳榔樹改種油茶樹 - 生活 - 自由時報電子報
2014-09-11  17:22	葉錦添澄清：與中國設計師之死無關 - 影視 - 自由時報電子報
2014-09-09  07:34	台北捷運驚見裸拍族 三點全露入鏡 - 社會 - 自由時報電子報
2014-09-11  09:47	鴻海搶頭香！傳取得牌照 率先進軍中國電信市場 - 財經 - 自由時報電子報
2014-09-11  16:57	火龍果盛產 農會盼業者加工增值 - 生活 - 自由時報電子報
2014-03-21	政壇名人子女 上火線反服貿 - 焦點 - 自由時報電子報
2014-03-18	強渡服貿 只為向中國表態 - 焦點 - 自由時報電子報
2014-09-11  23:24	亞洲多國加強軍備 對抗中國 - 國際 - 自由時報電子報
2014-03-18	政院感謝藍委辛勞 網友諷爽到放煙火 - 焦點 - 自由時報電子報
2014-03-21	旅外學生動起來 全球發聲反服貿 - 焦點 - 自由時報電子報
2014-09-11  12:12	衛福部否認「超級健康雲」計畫 台聯批說謊 - 生活 - 自由時報電子報
2014-09-11	〈台北都會〉新北紀錄片週明起跑 8部免費看 - 地方 - 自由時報電子報
2014-09-10  11:37	緋聞不沾鍋 演藝圈十大好男人 - 影視 - 自由時報電子報
2014-09-11  17:21	「邱文達下台，毒油不會來！」黑心豬油受害者怒吼 - 社會 - 自由時報電子報
2014-09-11  19:29	2014南瀛獎 86人得獎 - 生活 - 自由時報電子報
2014-03-21	林飛帆：江宜樺 不配當政治系教授 - 焦點 - 自由時報電子報
2014-03-18	郝明義：國安疑慮 政府不當一回事 - 焦點 - 自由時報電子報
2014-09-11  22:45	歐盟對俄新制裁 12日生效 - 國際 - 自由時報電子報
2014-03-18	經部︰CPC513非我單方面開放 - 焦點 - 自由時報電子報
2014-03-21	藝文界挺進議場 守護學生 - 焦點 - 自由時報電子報
2014-09-11  13:55	市府農業局封存飼料廠庫存進威豬油及飼料 - 生活 - 自由時報電子報
2014-09-11  12:45	餿油受污產品 南投縣銷毀706公斤 - 生活 - 自由時報電子報
2014-03-23	陳其邁明排審服貿 王郁琦將列席 - 焦點 - 自由時報電子報
2014-09-11  19:27	台灣建築美學研習營 即起受理報名 - 生活 - 自由時報電子報
2014-09-11  17:32	全台4萬名教師 不樂意再任教職 - 生活 - 自由時報電子報
2014-03-21	服貿偷渡 柯導︰我ＬＰ全火 - 焦點 - 自由時報電子報
2014-03-19	學生攻佔議場 要求逐條審查服貿 - 焦點 - 自由時報電子報
2014-09-11  19:52	數據會說話 英調查：88%男性買S號保險套 - 國際 - 自由時報電子報
2014-03-19	全民抗爭 週五包圍立院 - 焦點 - 自由時報電子報
2014-03-21	被指暴民 張懸︰為學生叫屈 - 焦點 - 自由時報電子報
2014-09-11	〈中部〉加籍小女孩 年年隻身返台探阿嬤 - 地方 - 自由時報電子報
2014-09-11  21:10	傳政院核定營建署長由曾大仁接任 - 政治 - 自由時報電子報
2014-03-23	不容馬政府繼續強暴國會 - 焦點 - 自由時報電子報
2014-09-11  17:10	新店溪驚見大量死魚 疑高溫所致 - 社會 - 自由時報電子報
2014-09-11  16:30	高層減薪 勝華東莞子公司復工 - 財經 - 自由時報電子報
2014-03-21	婆婆媽媽 開車北上送物資 - 焦點 - 自由時報電子報
2014-03-19	王金平重批：協調好的 都沒遵守 - 焦點 - 自由時報電子報
2014-09-11  09:59	「你們將無處可躲」 歐巴馬誓言摧毀IS - 國際 - 自由時報電子報
2014-03-19	全面抗爭 綠癱瘓立法院 - 焦點 - 自由時報電子報
2014-03-22	反服貿要遍地開花 - 焦點 - 自由時報電子報
2014-09-11  20:01	國民黨拉高層級反擊蔡英文 曾永權上火線 - 政治 - 自由時報電子報
2014-09-11	青少桌公開賽 塑膠球初登場 - 體育 - 自由時報電子報
2014-03-23	李登輝籲馬 儘速與學生對話 - 焦點 - 自由時報電子報
2014-09-11	〈南部〉口角衝突 回頭刺傷他一家4口 - 地方 - 自由時報電子報
2014-09-11  11:09	澳洲8月就業人數增12.1萬人 近30年新高 - 財經 - 自由時報電子報
2014-03-22	洩密給馬鍘王 黃世銘判刑1年2月 - 焦點 - 自由時報電子報
2014-03-19	八類行業 民進黨堅持重新談判 - 焦點 - 自由時報電子報
2014-09-11  16:21	台南佳里區「佳就在這里」微電影 週五晚首映 - 生活 - 自由時報電子報
2014-03-19	學生發表反服貿宣言 要求馬到立院回應 - 焦點 - 自由時報電子報
2014-03-22	王金平回馬槍 院際會議破局 - 焦點 - 自由時報電子報
2014-09-11  10:38	「京爺」轉性？張芸京自爆現在愛男人、想結婚 - 影視 - 自由時報電子報
2014-09-11  11:02	貨貿密談躲礁溪 林飛帆：馬政府應懸崖勒馬 - 政治 - 自由時報電子報
2014-03-25	魏母泣訴：國民黨殺雞儆猴 - 焦點 - 自由時報電子報
2014-03-23	要不要見學生？ 馬：謝謝關心 - 焦點 - 自由時報電子報
2014-03-25	同學眼中的魏揚 憨直真誠的鴿派 - 焦點 - 自由時報電子報
2014-09-11	〈中部〉響應無車日 媽祖「 跑車神轎」亮相 - 地方 - 自由時報電子報
2014-09-11	〈中部〉獼猴群捕食 松柏嶺蟲患紓解 - 地方 - 自由時報電子報
2014-03-22	王金平聲明全文： - 焦點 - 自由時報電子報
2014-03-19	捍衛民主 民團：7成民意對抗9趴總統 - 焦點 - 自由時報電子報
2014-09-11	〈中部〉拆慣用設施蓋運動中心 潭子人反對 - 地方 - 自由時報電子報
2014-03-19	學生告訴我們：請玩真的 - 焦點 - 自由時報電子報
2014-03-22	下週立院不淨空 國民黨團嗆王負責 - 焦點 - 自由時報電子報
2014-09-11  21:41	日職》中田翔3分砲 陽岱鋼敲2安 火腿7比2勝軟銀 - 體育 - 自由時報電子報
2014-09-11  15:09	香港輸油謊報 葉津鈴點名葉明功、江宜樺下台 - 政治 - 自由時報電子報
2014-03-25	時代︰馬血腥鎮壓 讓人想起228 - 焦點 - 自由時報電子報
2014-03-23	派曾永權通知王 綠：馬黨國不分 - 焦點 - 自由時報電子報
2014-03-25	英學者︰毆打學生 馬和中共沒兩樣 - 焦點 - 自由時報電子報
2014-09-11  22:44	台鐵票價改革 擬依速度尖離峰 - 生活 - 自由時報電子報
2014-09-11  14:15	用中文學數學比用英文更加簡單？ - 國際 - 自由時報電子報
2014-03-22	退無可退 馬只剩一條出路 學者：全面接受學生要求 - 焦點 - 自由時報電子報
2014-03-19	立院排班靜坐 柯一正批馬叛國 - 焦點 - 自由時報電子報
2014-09-11  16:54	羅淑蕾控柯P金援胞妹 柯辦：學生可申請經費 - 政治 - 自由時報電子報
2014-03-19	全關連：國民黨護資方 令人不齒 - 焦點 - 自由時報電子報
2014-03-22	焦點評論／馬主席下台！ - 焦點 - 自由時報電子報
2014-09-11	百貨搞文創 - 副刊 - 自由時報電子報
2014-09-11  21:24	明天持續高溫 午後有雷陣雨 - 生活 - 自由時報電子報
2014-03-25	日網友︰暴力清場 台版天安門事件 - 焦點 - 自由時報電子報
2014-03-23	學生代表：政府逼我們繼續抗爭 與江揆唯一共識 就是撤回服貿涉及馬 - 焦點 - 自由時報電子報
2014-03-25	台警妨害採訪自由 港媒譴責 - 焦點 - 自由時報電子報
2014-03-28	在野黨 號召全民響應330上凱道 - 焦點 - 自由時報電子報
2014-09-11	東莞子公司罷工 勝華︰已順利落幕 - 財經 - 自由時報電子報
2014-03-22	不理學生抗爭 只想權鬥王金平 - 焦點 - 自由時報電子報
2014-03-19	台聯赴張慶忠服務處 遞抗議書 - 焦點 - 自由時報電子報
2014-09-11  16:57	首輛高雄輕軌列車 今抵台灣 - 社會 - 自由時報電子報
2014-03-19	保警推擠昏迷 送醫插管治療 - 焦點 - 自由時報電子報
2014-03-22	52所國立大學校長籲馬 儘速對話 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-09-11	台、中地圖同色遭抗議 日航將更正 - 政治 - 自由時報電子報
2014-03-16	譚慎格：服貿 中併台完美政治協議 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-16	馬航通訊遭刻意關閉 西飛7小時失蹤 - 焦點 - 自由時報電子報
2014-09-11	〈中部〉加籍小女孩 年年隻身返台探阿嬤 - 地方 - 自由時報電子報
2014-09-11  08:50	男子撈魚苗溺斃 好友疑報案救人也喪命 - 社會 - 自由時報電子報
2014-09-11	台、中地圖同色遭抗議 日航將更正 - 政治 - 自由時報電子報
2014-09-11  16:01	胡潤百富報告：房價漲 中國百億富豪300人 - 財經 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-09-11	台、中地圖同色遭抗議 日航將更正 - 政治 - 自由時報電子報
2014-03-16	譚慎格：服貿 中併台完美政治協議 - 焦點 - 自由時報電子報
2014-03-15	看病變貴 指示用藥 健保擬不給付 - 焦點 - 自由時報電子報
2014-03-15	笑死人 馬：鹿茸是鹿耳裡的毛 - 焦點 - 自由時報電子報
2014-03-15	中南部傳豬丹毒 豬價恐再飆 - 焦點 - 自由時報電子報
2014-03-16	馬航通訊遭刻意關閉 西飛7小時失蹤 - 焦點 - 自由時報電子報
2014-09-11	〈中部〉加籍小女孩 年年隻身返台探阿嬤 - 地方 - 自由時報電子報
2014-09-11  08:50	男子撈魚苗溺斃 好友疑報案救人也喪命 - 社會 - 自由時報電子報
2014-09-11	台、中地圖同色遭抗議 日航將更正 - 政治 - 自由時報電子報
2014-09-11  16:01	胡潤百富報告：房價漲 中國百億富豪300人 - 財經 - 自由時報電子報
2014-09-11  15:33	房產》住展風向球：預售案拉抬 八月看屋客增加 - 財經 - 自由時報電子報
2014-03-16	5員查中國船被挾走 海巡攻堅救回 - 焦點 - 自由時報電子報
2014-03-15	譚慎格：順從中國或強化獨立 台灣應慎思 - 焦點 - 自由時報電子報
2014-09-11  17:01	驚！強冠另24項豬油商品疑全摻到飼料油 影響難以想像 - 生活 - 自由時報電子報
2014-03-15	逢中必反？ 蘇：該堅持的價值會堅持 強調政策上就事論事 會更努力做好 - 焦點 - 自由時報電子報
2014-03-16	防中併吞 學者籲重建國防經濟 - 焦點 - 自由時報電子報
